
# Servidor
PORT=3000
NODE_ENV=development

# Base de datos (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tecarral
DB_USER=tecarral_user
DB_PASSWORD=CHANGE_ME

# Seguridad / Autenticación
JWT_SECRET=CHANGE_ME_SUPER_SECRET
JWT_EXPIRES_IN=8h

# Opcional (logs / debug)
LOG_LEVEL=debug
